import numpy as np
from sklearn.model_selection import train_test_split
import xgboost as xgb

# ============================================================================
# STEP 1: Calculate invariant mass CORRECTLY from 4-vectors
# ============================================================================

def inv_mass_4vector(p1, p2):
    """
    Calculate diphoton invariant mass from two photon 4-vectors.
    
    Args:
        p1, p2: Arrays/lists of [E, px, py, pz] or [E, pt, eta, phi]
    
    Returns:
        Invariant mass in GeV
    """
    # Method 1: If you have (E, px, py, pz)
    if len(p1) == 4 and len(p2) == 4:
        e = p1[0] + p2[0]
        px = p1[1] + p2[1]
        py = p1[2] + p2[2]
        pz = p1[3] + p2[3]
        return np.sqrt(e**2 - (px**2 + py**2 + pz**2))
    
    # Method 2: If you have (E, pt, eta, phi) - COMMON IN NTUPLES
    elif len(p1) == 4 and len(p2) == 4:
        # Convert (E, pt, eta, phi) to invariant mass directly
        e1, pt1, eta1, phi1 = p1
        e2, pt2, eta2, phi2 = p2
        
        # This is the EXACT formula using 4-vectors
        # No small-angle approximation, no ΔR, no cos(dr)
        return np.sqrt(e1**2 + e2**2 + 2*e1*e2 - 2*pt1*pt2*np.cos(phi1-phi2) - 2*(e1*e2 - pt1*pt2*np.cos(phi1-phi2))/np.cosh(eta1-eta2))
    
    # Method 3: SIMPLIFIED - if you have 4-vector objects
    else:
        # Use your experiment's Lorentz vector class
        # (e.g., ROOT.TLorentzVector, vector.obj, etc.)
        return (p1 + p2).M()

# ============================================================================
# STEP 2: For 3-photon events, create ALL pairs with EXACT masses
# ============================================================================

def prepare_3photon_pairs(df_events):
    """
    Convert 3-photon events into training pairs with EXACT invariant masses.
    
    Assumes your DataFrame has columns:
    event, 
    E1, px1, py1, pz1,  # OR E1, pt1, eta1, phi1
    E2, px2, py2, pz2,
    E3, px3, py3, pz3,
    is_signal, true_pi0_pair
    """
    pairs = []
    
    for _, evt in df_events.iterrows():
        # Get 4-vectors for all 3 photons
        # ADAPT THIS TO YOUR EXACT COLUMN NAMES
        photons = [
            np.array([evt.E1, evt.px1, evt.py1, evt.pz1]),  # [E, px, py, pz]
            np.array([evt.E2, evt.px2, evt.py2, evt.pz2]),
            np.array([evt.E3, evt.px3, evt.py3, evt.pz3])
        ]
        
        # All 3 possible pairs
        pair_indices = [(0,1), (0,2), (1,2)]
        
        for i, j in pair_indices:
            # Calculate EXACT invariant mass from 4-vectors
            mass = inv_mass_4vector(photons[i], photons[j])
            
            # Opening angle (true θ, not ΔR)
            # cosθ = (p1·p2)/(|p1||p2|)
            p1_mag = np.sqrt(photons[i][1]**2 + photons[i][2]**2 + photons[i][3]**2)
            p2_mag = np.sqrt(photons[j][1]**2 + photons[j][2]**2 + photons[j][3]**2)
            dot_product = photons[i][1]*photons[j][1] + photons[i][2]*photons[j][2] + photons[i][3]*photons[j][3]
            cos_theta = dot_product / (p1_mag * p2_mag + 1e-10)
            theta = np.arccos(np.clip(cos_theta, -1, 1))
            
            # Energy asymmetry
            e1 = photons[i][0]
            e2 = photons[j][0]
            pt_asym = np.abs(e1 - e2) / (e1 + e2 + 1e-10)
            
            # Is this the correct π⁰ pair? (requires truth info)
            is_pi0 = 0
            if 'is_signal' in evt and evt.is_signal == 1:
                if 'true_pi0_pair' in evt:
                    is_pi0 = 1 if (i, j) == evt.true_pi0_pair else 0
                else:
                    # If you don't have exact pair truth, 
                    # assume the pair with mass closest to 0.135 is correct
                    is_pi0 = 1 if abs(mass - 0.135) < 0.015 else 0
            
            pairs.append({
                'event': evt.event,
                'pair_id': f"{evt.event}_{i}{j}",
                'm_γγ': mass,
                'opening_angle': theta,  # TRUE opening angle in radians
                'cos_theta': cos_theta,
                'pt_asym': pt_asym,
                'E1': e1,
                'E2': e2,
                'is_pi0': is_pi0
            })
    
    return pd.DataFrame(pairs)

# ============================================================================
# STEP 3: Train XGBoost on EXACT 4-vector quantities
# ============================================================================

def train_pi0_classifier_4vector(pair_df):
    """
    Train classifier using EXACT invariant mass and true opening angle.
    This is MORE ACCURATE and SIMPLER than using ΔR approximations.
    """
    
    # Features: EXACT physics quantities from 4-vectors
    features = ['m_γγ', 'opening_angle', 'cos_theta', 'pt_asym']
    X = pair_df[features]
    y = pair_df['is_pi0']
    
    # Split
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )
    
    # Ultra-simple XGBoost - shallow trees, fast training
    model = xgb.XGBClassifier(
        n_estimators=100,
        max_depth=3,           # Shallow = fast, interpretable
        learning_rate=0.1,
        objective='binary:logistic',
        eval_metric='auc',
        use_label_encoder=False,
        random_state=42
    )
    
    # Train
    model.fit(X_train, y_train,
              eval_set=[(X_test, y_test)],
              verbose=False)
    
    # Evaluate
    y_pred = model.predict_proba(X_test)[:, 1]
    auc = roc_auc_score(y_test, y_pred)
    print(f"AUC: {auc:.3f}")
    
    # Feature importance - check that m_γγ and opening_angle are top
    importance = model.feature_importances_
    for f, imp in zip(features, importance):
        print(f"  {f}: {imp:.3f}")
    
    return model

# ============================================================================
# STEP 4: For a NEW 3-photon event, pick the best π⁰ candidate
# ============================================================================

def find_best_pi0_candidate(photon_4vectors, model):
    """
    photon_4vectors: list of 3 arrays, each [E, px, py, pz] or [E, pt, eta, phi]
    Returns: (best_pair_indices, probability, mass)
    """
    pairs = [(0,1), (0,2), (1,2)]
    candidates = []
    
    for i, j in pairs:
        # Calculate EXACT quantities from 4-vectors
        mass = inv_mass_4vector(photon_4vectors[i], photon_4vectors[j])
        
        # True opening angle
        p1 = photon_4vectors[i]
        p2 = photon_4vectors[j]
        p1_mag = np.sqrt(p1[1]**2 + p1[2]**2 + p1[3]**2)
        p2_mag = np.sqrt(p2[1]**2 + p2[2]**2 + p2[3]**2)
        dot = p1[1]*p2[1] + p1[2]*p2[2] + p1[3]*p2[3]
        cos_theta = dot / (p1_mag * p2_mag + 1e-10)
        theta = np.arccos(np.clip(cos_theta, -1, 1))
        
        # Energy asymmetry
        e1, e2 = p1[0], p2[0]
        asym = np.abs(e1 - e2) / (e1 + e2 + 1e-10)
        
        # Predict
        proba = model.predict_proba([[mass, theta, cos_theta, asym]])[0, 1]
        candidates.append({
            'pair': (i, j),
            'score': proba,
            'mass': mass,
            'theta': theta
        })
    
    # Return the best candidate
    best = max(candidates, key=lambda x: x['score'])
    return best['pair'], best['score'], best['mass']

# ============================================================================
# EXAMPLE: Complete working example with synthetic data
# ============================================================================

if __name__ == "__main__":
    print("="*60)
    print("π⁰ IDENTIFICATION IN 3-PHOTON EVENTS USING 4-VECTORS")
    print("="*60)
    
    # Generate synthetic data for testing
    np.random.seed(42)
    n_events = 1000
    
    data = []
    for evt in range(n_events):
        # Signal event: one π⁰ + one extra photon
        if np.random.random() < 0.5:
            # π⁰ at rest in its own frame, then boosted
            m_pi0 = 0.135
            
            # Generate π⁰ with some momentum
            pi0_pt = np.random.uniform(1, 10)
            pi0_eta = np.random.uniform(-1, 1)
            pi0_phi = np.random.uniform(-np.pi, np.pi)
            
            # Decay in rest frame: back-to-back photons
            # Then boost to lab frame
            # This is simplified - in reality use proper decay generator
            e1_lab = pi0_pt * np.cosh(pi0_eta) / 2
            e2_lab = pi0_pt * np.cosh(pi0_eta) / 2
            
            # Approximate directions (small opening angle in lab)
            dr = 0.135 / pi0_pt  # approximation: θ ≈ m/p
            phi1 = pi0_phi
            phi2 = pi0_phi + dr
            eta1 = pi0_eta
            eta2 = pi0_eta + dr/2
            
            # Extra random photon
            e3 = np.random.uniform(0.5, 5)
            eta3 = np.random.uniform(-2, 2)
            phi3 = np.random.uniform(-np.pi, np.pi)
            
            data.append({
                'event': evt,
                'E1': e1_lab, 'px1': e1_lab*np.cos(phi1)/np.cosh(eta1), 'py1': e1_lab*np.sin(phi1)/np.cosh(eta1), 'pz1': e1_lab*np.sinh(eta1),
                'E2': e2_lab, 'px2': e2_lab*np.cos(phi2)/np.cosh(eta2), 'py2': e2_lab*np.sin(phi2)/np.cosh(eta2), 'pz2': e2_lab*np.sinh(eta2),
                'E3': e3, 'px3': e3*np.cos(phi3)/np.cosh(eta3), 'py3': e3*np.sin(phi3)/np.cosh(eta3), 'pz3': e3*np.sinh(eta3),
                'is_signal': 1,
                'true_pi0_pair': (0,1)
            })
        else:
            # Background: three random photons
            photons = []
            for k in range(3):
                e = np.random.uniform(0.5, 10)
                eta = np.random.uniform(-2, 2)
                phi = np.random.uniform(-np.pi, np.pi)
                photons.extend([e, 
                              e*np.cos(phi)/np.cosh(eta),
                              e*np.sin(phi)/np.cosh(eta),
                              e*np.sinh(eta)])
            
            data.append({
                'event': evt,
                'E1': photons[0], 'px1': photons[1], 'py1': photons[2], 'pz1': photons[3],
                'E2': photons[4], 'px2': photons[5], 'py2': photons[6], 'pz2': photons[7],
                'E3': photons[8], 'px3': photons[9], 'py3': photons[10], 'pz3': photons[11],
                'is_signal': 0,
                'true_pi0_pair': (-1,-1)
            })
    
    df = pd.DataFrame(data)
    print(f"Generated {len(df)} events ({df.is_signal.sum()} signal, {len(df)-df.is_signal.sum()} background)")
    
    # Prepare pair dataset with EXACT 4-vector quantities
    print("\n1. Creating photon pairs with EXACT invariant masses...")
    pair_df = prepare_3photon_pairs(df)
    print(f"   {len(pair_df)} pairs created")
    print(f"   {pair_df.is_pi0.sum()} true π⁰ pairs")
    
    # Train classifier
    print("\n2. Training XGBoost on EXACT 4-vector features...")
    model = train_pi0_classifier_4vector(pair_df)
    
    # Test on a few events
    print("\n3. Testing on 5 random events:")
    test_events = df.sample(5)
    for _, evt in test_events.iterrows():
        photons = [
            np.array([evt.E1, evt.px1, evt.py1, evt.pz1]),
            np.array([evt.E2, evt.px2, evt.py2, evt.pz2]),
            np.array([evt.E3, evt.px3, evt.py3, evt.pz3])
        ]
        
        best_pair, score, mass = find_best_pi0_candidate(photons, model)
        truth = f"True π⁰: {evt.true_pi0_pair}" if evt.is_signal else "Background event"
        print(f"   Event {evt.event}: Best pair {best_pair}, score={score:.3f}, m={mass:.3f} | {truth}")
    
    print("\n✅ DONE! You're now using EXACT 4-vector kinematics.")
    print("\n📌 NEXT: Replace synthetic data with your real ntuple.")
    print("📌 Change column names in prepare_3photon_pairs() to match your branches.")
  

# ============================================================================
# CORRELATION SUMMARY
# ============================================================================

    def print_correlation_summary(df, features, target='is_pi0'):
    """Print detailed correlation analysis"""

    print("=" * 60)
    print("FEATURE CORRELATION ANALYSIS")
    print("=" * 60)
    
    # 1. Correlations with target
    print("\n1. Correlation with target (is_pi0):")
    target_corr = df[features + [target]].corr()[target].drop(target).sort_values(ascending=False)
    for feat, corr in target_corr.items():
        strength = "strong" if abs(corr) > 0.5 else "moderate" if abs(corr) > 0.3 else "weak"
        print(f"   {feat:15s}: {corr:+.3f} ({strength})")
    
    # 2. Feature-feature correlations
    print("\n2. Feature-feature correlations:")
    corr_matrix = df[features].corr()
    
    # Find highly correlated feature pairs
    high_corr = []
    for i in range(len(features)):
        for j in range(i+1, len(features)):
            corr = corr_matrix.iloc[i, j]
            if abs(corr) > 0.7:
                high_corr.append((features[i], features[j], corr))
    
    if high_corr:
        print("   Highly correlated pairs (>0.7):")
        for f1, f2, corr in high_corr:
            print(f"     {f1} & {f2}: {corr:.3f}")
    else:
        print("   No highly correlated feature pairs (>0.7)")
    
    # 3. Variance Inflation Factor (VIF) - multicollinearity
    try:
        from statsmodels.stats.outliers_influence import variance_inflation_factor
        
        print("\n3. Variance Inflation Factor (VIF):")
        X = df[features].values
        vif_data = pd.DataFrame()
        vif_data["Feature"] = features
        vif_data["VIF"] = [variance_inflation_factor(X, i) for i in range(len(features))]
        
        for _, row in vif_data.iterrows():
            vif = row['VIF']
            comment = "High multicollinearity" if vif > 10 else "Moderate" if vif > 5 else "Low"
            print(f"   {row['Feature']:15s}: {vif:.2f} ({comment})")
    except ImportError:
        print("   (Install statsmodels for VIF calculation)")

# Use it
print_correlation_summary(pair_df, feature_columns)


# ============================================================================
# MASS DISTRIBUTION
# ============================================================================
import matplotlib.pyplot as plt

# Collect masses of identified pi0 candidates
candidate_masses = []
true_matches = []

for _, evt in test_events.iterrows():
    photons = [...]
    best_pair, score, mass = find_best_pi0_candidate(photons, model)
    
    if evt.is_signal and best_pair == evt.true_pi0_pair:
        candidate_masses.append(mass)
        true_matches.append(1)
    elif evt.is_signal:
        candidate_masses.append(mass)
        true_matches.append(0)

plt.figure(figsize=(10,5))
plt.hist([m for m, match in zip(candidate_masses, true_matches) if match], 
         bins=30, alpha=0.5, label='Correctly identified', color='green')
plt.hist([m for m, match in zip(candidate_masses, true_matches) if not match], 
         bins=30, alpha=0.5, label='Wrong identification', color='red')
plt.xlabel('Invariant Mass (GeV)')
plt.ylabel('Count')
plt.title('π0 Candidate Mass Distribution')
plt.legend()
plt.axvline(x=0.135, color='black', linestyle='--', label='True π0 mass')
plt.show()

# ============================================================================
# SCORE DISTRIBUTION
# ============================================================================
# Check if score threshold could improve performance
scores_signal = []
scores_background = []

for _, evt in test_events.iterrows():
    photons = [...]
    best_pair, score, mass = find_best_pi0_candidate(photons, model)
    
    if evt.is_signal:
        if best_pair == evt.true_pi0_pair:
            scores_signal.append(score)
        else:
            scores_background.append(score)
    else:
        scores_background.append(score)

plt.figure(figsize=(10,5))
plt.hist(scores_signal, bins=30, alpha=0.5, label='Correct signal', color='green')
plt.hist(scores_background, bins=30, alpha=0.5, label='Background/mis-ID', color='red')
plt.xlabel('Classifier Score')
plt.ylabel('Count')
plt.title('Score Distribution')
plt.legend()
plt.show()

# ============================================================================
# ROC CURV
# ============================================================================
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import roc_curve, auc, roc_auc_score

def plot_roc_curve(score_pos, score_neg, plot_title="ROC Curve", filename="roc_curve"):
    """
    Plot ROC curve from positive and negative scores
    
    Parameters:
    - score_pos: scores from positive class (signal)
    - score_neg: scores from negative class (background)
    - plot_title: title for the plot
    - filename: name to save the plot
    """
    
    # Create labels and combined scores
    y_true = [1] * len(score_pos) + [0] * len(score_neg)
    y_score = list(score_pos) + list(score_neg)
    
    # Calculate ROC curve
    fpr, tpr, thresholds = roc_curve(y_true, y_score)
    roc_auc = auc(fpr, tpr)
    
    # Also calculate using sklearn's function
    sklearn_auc = roc_auc_score(y_true, y_score)
    
    print(f"ROC AUC: {roc_auc:.4f}")
    print(f"Sklearn AUC: {sklearn_auc:.4f}")
    
    # Create the plot
    plt.figure(figsize=(10, 8))
    
    # Plot ROC curve
    plt.plot(fpr, tpr, color='darkorange', lw=2, 
             label=f'ROC curve (AUC = {roc_auc:.4f})')
    
    # Plot diagonal line (random classifier)
    plt.plot([0, 1], [0, 1], color='navy', lw=2, linestyle='--', 
             label='Random classifier')
    
    # Formatting
    plt.xlim([0.0, 1.0])
    plt.ylim([0.0, 1.05])
    plt.xlabel('False Positive Rate', fontsize=14)
    plt.ylabel('True Positive Rate', fontsize=14)
    plt.title(plot_title, fontsize=16)
    plt.legend(loc="lower right", fontsize=12)
    plt.grid(True, alpha=0.3)
    
    # Add text with statistics
    textstr = f'Perfect Classification!\nTPR=1.0 at FPR=0.0\nAUC = {roc_auc:.4f}'
    plt.text(0.6, 0.2, textstr, fontsize=12,
             bbox=dict(boxstyle="round,pad=0.5", facecolor='yellow', alpha=0.3))
    
    plt.tight_layout()
    
    # Save
    plt.savefig(f'./plots/{filename}.png', dpi=300, bbox_inches='tight')
    plt.show()
    
    return fpr, tpr, thresholds, roc_auc
    
# ============================================================================
# PARA TUNING
# ============================================================================   
    
import warnings
warnings.filterwarnings('ignore')

def progressive_tuning(X_train, y_train):
    """
    Progressive tuning strategy - tune parameters step by step
    """
    # Step 1: Fix learning rate and estimate optimal n_estimators
    print("Step 1: Tuning n_estimators...")
    params_1 = {
        'max_depth': 4,
        'learning_rate': 0.1,
        'n_estimators': [100, 200, 300, 400, 500],
        'subsample': 0.8,
        'colsample_bytree': 0.8
    }
    
    grid1 = GridSearchCV(
        xgb.XGBClassifier(objective='binary:logistic', eval_metric='auc', 
                         random_state=42, enable_categorical=True),
        param_grid={'n_estimators': params_1['n_estimators']},
        scoring='roc_auc', cv=5, verbose=1
    )
    grid1.fit(X_train, y_train)
    best_n_estimators = grid1.best_params_['n_estimators']
    print(f"Best n_estimators: {best_n_estimators}")
    
    # Step 2: Tune max_depth and min_child_weight
    print("\nStep 2: Tuning max_depth and min_child_weight...")
    params_2 = {
        'max_depth': [3, 4, 5, 6, 7],
        'min_child_weight': [1, 3, 5, 7],
        'n_estimators': best_n_estimators
    }
    
    grid2 = GridSearchCV(
        xgb.XGBClassifier(objective='binary:logistic', eval_metric='auc',
                         learning_rate=0.1, subsample=0.8, colsample_bytree=0.8,
                         random_state=42, enable_categorical=True),
        param_grid=params_2,
        scoring='roc_auc', cv=5, verbose=1
    )
    grid2.fit(X_train, y_train)
    best_max_depth = grid2.best_params_['max_depth']
    best_min_child_weight = grid2.best_params_['min_child_weight']
    print(f"Best max_depth: {best_max_depth}")
    print(f"Best min_child_weight: {best_min_child_weight}")
    
    # Step 3: Tune subsample and colsample_bytree
    print("\nStep 3: Tuning subsample and colsample_bytree...")
    params_3 = {
        'subsample': [0.6, 0.7, 0.8, 0.9, 1.0],
        'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0],
        'n_estimators': best_n_estimators,
        'max_depth': best_max_depth,
        'min_child_weight': best_min_child_weight
    }
    
    grid3 = GridSearchCV(
        xgb.XGBClassifier(objective='binary:logistic', eval_metric='auc',
                         learning_rate=0.1, random_state=42, enable_categorical=True),
        param_grid=params_3,
        scoring='roc_auc', cv=5, verbose=1
    )
    grid3.fit(X_train, y_train)
    best_subsample = grid3.best_params_['subsample']
    best_colsample = grid3.best_params_['colsample_bytree']
    print(f"Best subsample: {best_subsample}")
    print(f"Best colsample_bytree: {best_colsample}")
    
    # Step 4: Tune regularization parameters
    print("\nStep 4: Tuning regularization...")
    params_4 = {
        'reg_alpha': [0, 0.1, 0.5, 1, 2],
        'reg_lambda': [0.5, 1, 1.5, 2, 3],
        'gamma': [0, 0.1, 0.2, 0.3, 0.4],
        'n_estimators': best_n_estimators,
        'max_depth': best_max_depth,
        'min_child_weight': best_min_child_weight,
        'subsample': best_subsample,
        'colsample_bytree': best_colsample
    }
    
    grid4 = GridSearchCV(
        xgb.XGBClassifier(objective='binary:logistic', eval_metric='auc',
                         learning_rate=0.1, random_state=42, enable_categorical=True),
        param_grid=params_4,
        scoring='roc_auc', cv=5, verbose=1
    )
    grid4.fit(X_train, y_train)
    
    # Step 5: Final model with all best parameters
    print("\nStep 5: Training final model...")
    best_params = {
        'n_estimators': best_n_estimators,
        'max_depth': best_max_depth,
        'min_child_weight': best_min_child_weight,
        'subsample': best_subsample,
        'colsample_bytree': best_colsample,
        'reg_alpha': grid4.best_params_.get('reg_alpha', 0),
        'reg_lambda': grid4.best_params_.get('reg_lambda', 1),
        'gamma': grid4.best_params_.get('gamma', 0),
        'learning_rate': 0.1,
        'objective': 'binary:logistic',
        'eval_metric': 'auc',
        'enable_categorical': True,
        'random_state': 42
    }
    
    final_model = xgb.XGBClassifier(**best_params)
    final_model.fit(X_train, y_train)
    
    print("\nFinal best parameters:")
    for key, value in best_params.items():
        print(f"  {key}: {value}")
    
    return final_model

# Run progressive tuning
best_model = progressive_tuning(X_train, y_train)


=====================================================================
= BAYESIAN OPTIMIZATION
=====================================================================
!pip install scikit-optimize

from skopt import BayesSearchCV
from skopt.space import Real, Integer

# Define search space
search_spaces = {
    'n_estimators': Integer(100, 500),
    'max_depth': Integer(3, 10),
    'learning_rate': Real(0.01, 0.3, 'log-uniform'),
    'subsample': Real(0.6, 1.0),
    'colsample_bytree': Real(0.6, 1.0),
    'min_child_weight': Integer(1, 10),
    'gamma': Real(0, 0.5),
    'reg_alpha': Real(0, 2),
    'reg_lambda': Real(0.5, 3)
}

# Bayesian optimization
bayes_search = BayesSearchCV(
    estimator=xgb.XGBClassifier(
        objective='binary:logistic',
        eval_metric='auc',
        enable_categorical=True,
        random_state=42
    ),
    search_spaces=search_spaces,
    n_iter=50,  # Number of optimization steps
    scoring='roc_auc',
    cv=5,
    random_state=42,
    n_jobs=-1,
    verbose=1
)

bayes_search.fit(X_train, y_train)

print("Best parameters:", bayes_search.best_params_)
print("Best cross-validation AUC: {:.4f}".format(bayes_search.best_score_))

=====================================================================
= STRUCTURE
=====================================================================
pi0_photon_paring/
├── training/
│   ├── main.py             # Training script
│   ├── bayes_opti.py       # Optimization functions
│   └── config.py           # Training configs
├── analysis/
│   ├── main.py             # Analysis script
│   ├── plots.py            # Plotting functions
│   └── results.py          # Results processing
├── validation/
│   ├── main.py             # Validation script
│   └── metrics.py          # Validation metrics
├── application/
│   ├── main.py             # Apply to data
│   └── predict.py          # Prediction functions
├── models/                  # Saved models
├── plots/                   # Generated plots
└── utils/
    └── helpers.py          # Shared utilities
    
=====================================================================
= C++ Script to Apply the Model
===================================================================== 
#include <TMVA/RBDT.hxx>
#include <TMVA/RTensor.hxx>
#include <ROOT/RDataFrame.hxx>
#include <TFile.h>
#include <TTree.h>
#include <TSystem.h>
#include <iostream>

using namespace TMVA::Experimental;

void apply_xgboost_model(const char* model_filename = "bdt_pi0_yourtype.root", 
                         const char* data_filename = "your_data.root") {
    
    // Check if model file exists
    if (gSystem->AccessPathName(model_filename)) {
        std::cerr << "Error: Model file " << model_filename << " does not exist!" << std::endl;
        return;
    }
    
    // 1. Load the BDT model
    //    "BDT_pi0" should match the name you used when saving (second argument to SaveXGBoost)
    std::cout << "Loading model from " << model_filename << std::endl;
    RBDT<> bdt("BDT_pi0", model_filename);
    
    // ========================================================
    // OPTION A: Apply on a single event (event-by-event)
    // ========================================================
    std::cout << "\n--- Option A: Single event inference ---" << std::endl;
    
    // Example input values (must match your training features)
    // Replace with your actual features (m_gg, opening_angle, cos_theta, etc.)
    std::vector<float> single_input = {0.5, 1.2, 0.8, 0.3, 2.1, 10.5, 15.2, 8.7, 0.4, 5.6};
    
    // Compute BDT response
    auto response = bdt.Compute(single_input);
    std::cout << "BDT response for single event: " << response[0] << std::endl;
    
    // ========================================================
    // OPTION B: Apply on a batch of inputs using RTensor
    // ========================================================
    std::cout << "\n--- Option B: Batch inference ---" << std::endl;
    
    // Example batch: 3 events, each with 10 features (adjust dimensions!)
    float batch_data[30] = {
        0.5, 1.2, 0.8, 0.3, 2.1, 10.5, 15.2, 8.7, 0.4, 5.6,   // event 1
        0.6, 1.3, 0.7, 0.4, 2.2, 11.0, 14.8, 9.0, 0.5, 5.8,   // event 2
        0.4, 1.1, 0.9, 0.2, 2.0, 10.0, 15.5, 8.5, 0.3, 5.4    // event 3
    };
    
    // Create tensor with shape {3, 10} (3 events, 10 features)
    RTensor<float> batch_input(batch_data, {3, 10});
    
    // Compute BDT responses for all 3 events at once
    auto batch_responses = bdt.Compute(batch_input);
    std::cout << "Batch responses: " << batch_responses << std::endl;
    
    // ========================================================
    // OPTION C: Apply as part of an RDataFrame workflow (RECOMMENDED for data analysis)
    // ========================================================
    std::cout << "\n--- Option C: RDataFrame workflow ---" << std::endl;
    
    // Open your data file
    TFile* file = TFile::Open(data_filename);
    if (!file || file->IsZombie()) {
        std::cerr << "Error: Cannot open data file " << data_filename << std::endl;
        return;
    }
    
    // Create RDataFrame from your tree
    // Adjust "tree_name" to match your TTree name
    ROOT::RDataFrame df("tree_name", data_filename);
    
    // Apply the BDT model within RDataFrame
    // You need to define columns for each of your input features
    // IMPORTANT: These variable names must match your training features!
    auto df_with_bdt = df.Define("bdt_response",
        Compute<10, float>(bdt),  // 10 = number of input features
        {"m_gg", "opening_angle", "cos_theta", "E_asym", "e_min_x_angle",
         "E1", "E2", "E3", "asym_x_angle", "E_diff"});
    
    // Compute mean response (just as an example)
    auto mean_response = df_with_bdt.Mean("bdt_response");
    std::cout << "Mean BDT response on data: " << *mean_response << std::endl;
    
    // Optionally save results to a new file
    // df_with_bdt.Snapshot("new_tree", "output_with_bdt.root");
    
    file->Close();
    std::cout << "\n✓ Application complete!" << std::endl;
}


===========================================================================================
#!/bin/bash
# rebuild_root.sh

cd /home/bo/Cern_root

# Remove old build directory
rm -rf root_build_fresh
mkdir root_build_fresh
cd root_build_fresh

echo "Configuring ROOT with TMVA CPU and Sofie support..."

cmake -DCMAKE_INSTALL_PREFIX=/home/bo/Cern_root/root_install \
      -Dtmva=ON \
      -Dtmva-cpu=ON \
      -Dtmva-pymva=ON \
      -Dtmva-rmva=ON \
      -Dtmva-sofie=ON \
      -Dcuda=OFF \
      ../root_src

# Check configuration
echo "TMVA configuration:"
cmake -L | grep -E "tmva|sofie"

echo "Starting build (this will take 15-30 minutes)..."
make -j$(nproc)

echo "Installing..."
make install

echo "Sourcing new ROOT..."
source /home/bo/Cern_root/root_install/bin/thisroot.sh

echo "Done!"

===========================================================================================
#include <TMVA/RBDT.hxx>
#include <TMVA/RTensor.hxx>
#include <ROOT/RDataFrame.hxx>
#include <TFile.h>
#include <TTree.h>
#include <TSystem.h>
#include <iostream>
#include <vector>

void test_model(const char* model_filename = "../training/models/bdt_pi0_TCOMB.root",
                const char* data_filename = "../data/kloe_small_sample.root"){

    // Manually load libraries
    gSystem->Load("libTMVA");
    gSystem->Load("libTMVAUtils");
    
    std::cout << "Testing model_KLOE ..." << std::endl;

    // 1. Check if model file exists
    if (gSystem->AccessPathName(model_filename)) {
        std::cout << model_filename << " does not exist!" << std::endl;
        return;
    }

    // 2. Load the BDT model
    std::cout << "Loading model from " << model_filename << std::endl;
    TMVA::Experimental::RBDT bdt("BDT_pi0", model_filename);

    std::cout << "✓ Model loaded successfully!" << std::endl;
    
    // 3. Test with dummy data (using 10 features from your training)
    const int n_features = 10;  // You know this from your training!
    std::vector<float> dummy(n_features, 0.5);
    
    // Create input tensor (1 event, n_features)
    TMVA::Experimental::RTensor<float> input(dummy.data(), {1, (size_t)n_features});
    
    // Compute BDT response
    auto output = bdt.Compute(input);
    
    std::cout << "Test response: " << output(0,0) << std::endl;
    
    // 4. If data file exists, process it with RDataFrame
    if (!gSystem->AccessPathName(data_filename)) {
        std::cout << "\nProcessing data file: " << data_filename << std::endl;
        
        ROOT::RDataFrame df("tree", data_filename);
        
        // Define BDT response column
        auto df_with_bdt = df.Define("bdt_response",
            [&bdt](float m_gg, float opening_angle, float cos_theta,
                   float E_asym, float e_min_x_angle, float E1, float E2,
                   float E3, float asym_x_angle, float E_diff) {
                std::vector<float> features = {
                    m_gg, opening_angle, cos_theta, E_asym, e_min_x_angle,
                    E1, E2, E3, asym_x_angle, E_diff
                };
                TMVA::Experimental::RTensor<float> input(features.data(), {1, features.size()});
                auto result = bdt.Compute(input);
                return result(0,0);
            },
            {"m_gg", "opening_angle", "cos_theta", "E_asym", "e_min_x_angle",
             "E1", "E2", "E3", "asym_x_angle", "E_diff"});
        
        // Show some stats
        auto mean_response = df_with_bdt.Mean("bdt_response");
        std::cout << "Mean BDT response on data: " << *mean_response << std::endl;
        
        // Optionally save results
        // df_with_bdt.Snapshot("new_tree", "output_with_bdt.root");
    }
}

========================================================================
void test_model(const char* model_filename = "../training/models/bdt_pi0_TCOMB.root",
                const char* data_filename = "../data/kloe_small_sample.root"){

    // Manually load libraries
    gSystem->Load("libTMVA");
    gSystem->Load("libTMVAUtils");
    
    std::cout << "Testing model_KLOE ..." << std::endl;

    // 1. Check if model file exists
    if (gSystem->AccessPathName(model_filename)) {
        std::cout << model_filename << " does not exist!" << std::endl;
        return;
    }

    // 2. Load the BDT model
    std::cout << "Loading model from " << model_filename << std::endl;
    TMVA::Experimental::RBDT bdt("BDT_pi0", model_filename);

    std::cout << "✓ Model loaded successfully!" << std::endl;

    // Test with dummy data
    const int n_features = 10;
    std::vector<float> dummy(n_features, 0.5);
    TMVA::Experimental::RTensor<float> input(dummy.data(), {1, (size_t)n_features});
    auto output = bdt.Compute(input);
    std::cout << "\nTest response: " << output(0, 0) << std::endl;

    // ===== Process data file with photon 4-momenta =====
    if (!gSystem->AccessPathName(data_filename)) {
        std::cout << "\nProcessing data file: " << data_filename << std::endl;
        
        TFile* file = TFile::Open(data_filename);
        if (!file || file->IsZombie()) {
            std::cerr << "Error: Cannot open file " << data_filename << std::endl;
            return;
        }
        
        TTree* tree = (TTree*)file->Get("tree");
        if (!tree) {
            std::cerr << "Error: Cannot find tree 'tree' in file" << std::endl;
            file->Close();
            return;
        }
        
        std::cout << "Tree has " << tree->GetEntries() << " entries" << std::endl;
        
        // Variables for photon 4-momenta (assuming this is how they're stored)
        // Adjust these names to match your tree!
        float px1, py1, pz1, E1;  // photon 1
        float px2, py2, pz2, E2;  // photon 2
        float px3, py3, pz3, E3;  // photon 3
        
        // Set branch addresses - adjust names to match your tree!
        tree->SetBranchAddress("px1", &px1);
        tree->SetBranchAddress("py1", &py1);
        tree->SetBranchAddress("pz1", &pz1);
        tree->SetBranchAddress("E1", &E1);
        
        tree->SetBranchAddress("px2", &px2);
        tree->SetBranchAddress("py2", &py2);
        tree->SetBranchAddress("pz2", &pz2);
        tree->SetBranchAddress("E2", &E2);
        
        tree->SetBranchAddress("px3", &px3);
        tree->SetBranchAddress("py3", &py3);
        tree->SetBranchAddress("pz3", &pz3);
        tree->SetBranchAddress("E3", &E3);
        
        // Create output file
        TFile* outfile = TFile::Open("output_with_bdt.root", "RECREATE");
        TTree* outtree = new TTree("new_tree", "Tree with BDT response");
        
        // Variables for calculated features
        float m_gg, opening_angle, cos_theta, E_asym, e_min_x_angle;
        float E_min, E_mid, E_max, asym_x_angle, E_diff;
        float bdt_response;
        
        // Branch for BDT response
        outtree->Branch("bdt_response", &bdt_response);
        
        // Optional: also save calculated features
        outtree->Branch("m_gg", &m_gg);
        outtree->Branch("opening_angle", &opening_angle);
        outtree->Branch("cos_theta", &cos_theta);
        outtree->Branch("E_asym", &E_asym);
        outtree->Branch("e_min_x_angle", &e_min_x_angle);
        outtree->Branch("E_min", &E_min);
        outtree->Branch("E_mid", &E_mid);
        outtree->Branch("E_max", &E_max);
        outtree->Branch("asym_x_angle", &asym_x_angle);
        outtree->Branch("E_diff", &E_diff);
        
        // Loop over entries
        Long64_t nentries = tree->GetEntries();
        std::cout << "Processing " << nentries << " events..." << std::endl;
        
        double sum_response = 0;
        
        for (Long64_t i = 0; i < nentries; i++) {
            tree->GetEntry(i);
            
            // ===== Calculate the 10 features from photon 4-momenta =====
            
            // 1. m_gg - invariant mass of the two photons that form pi0
            // You need to identify which two photons are from pi0
            // This might be the pair with mass closest to pi0 mass
            float m12 = calculate_invariant_mass(px1, py1, pz1, E1, px2, py2, pz2, E2);
            float m13 = calculate_invariant_mass(px1, py1, pz1, E1, px3, py3, pz3, E3);
            float m23 = calculate_invariant_mass(px2, py2, pz2, E2, px3, py3, pz3, E3);
            
            // Find the pair closest to pi0 mass (135 MeV)
            float pi0_mass = 0.135; // GeV
            float diff12 = fabs(m12 - pi0_mass);
            float diff13 = fabs(m13 - pi0_mass);
            float diff23 = fabs(m23 - pi0_mass);
            
            if (diff12 <= diff13 && diff12 <= diff23) {
                m_gg = m12;
                // Photons 1 and 2 are the pi0 candidates
                E_min = std::min(E1, E2);
                E_max = std::max(E1, E2);
                // The third photon is the prompt photon
                float E_prompt = E3;
                float px_prompt = px3, py_prompt = py3, pz_prompt = pz3;
                
                // Calculate other features using these assignments
                calculate_other_features(E1, E2, E3, px_prompt, py_prompt, pz_prompt,
                                        opening_angle, cos_theta, E_asym, 
                                        e_min_x_angle, asym_x_angle, E_diff);
            }
            else if (diff13 <= diff12 && diff13 <= diff23) {
                m_gg = m13;
                // Photons 1 and 3 are the pi0 candidates
                E_min = std::min(E1, E3);
                E_max = std::max(E1, E3);
                float E_prompt = E2;
                float px_prompt = px2, py_prompt = py2, pz_prompt = pz2;
                
                calculate_other_features(E1, E2, E3, px_prompt, py_prompt, pz_prompt,
                                        opening_angle, cos_theta, E_asym,
                                        e_min_x_angle, asym_x_angle, E_diff);
            }
            else {
                m_gg = m23;
                // Photons 2 and 3 are the pi0 candidates
                E_min = std::min(E2, E3);
                E_max = std::max(E2, E3);
                float E_prompt = E1;
                float px_prompt = px1, py_prompt = py1, pz_prompt = pz1;
                
                calculate_other_features(E1, E2, E3, px_prompt, py_prompt, pz_prompt,
                                        opening_angle, cos_theta, E_asym,
                                        e_min_x_angle, asym_x_angle, E_diff);
            }
            
            // Prepare features vector for BDT
            std::vector<float> features = {
                m_gg, opening_angle, cos_theta, E_asym, e_min_x_angle,
                E_min, E_max, E_mid, asym_x_angle, E_diff
            };
            
            // Compute BDT response
            TMVA::Experimental::RTensor<float> input_tensor(features.data(), {1, features.size()});
            auto result = bdt.Compute(input_tensor);
            bdt_response = result(0, 0);
            
            sum_response += bdt_response;
            outtree->Fill();
        }
        
        double mean_response = sum_response / nentries;
        std::cout << "Mean BDT response: " << mean_response << std::endl;
        
        outfile->Write();
        outfile->Close();
        file->Close();
        
        std::cout << "✓ Results saved to output_with_bdt.root" << std::endl;
    }
    
    std::cout << "\n✓ Test complete!" << std::endl;
}

// Helper function to calculate invariant mass of two photons
float calculate_invariant_mass(float px1, float py1, float pz1, float E1,
                                float px2, float py2, float pz2, float E2) {
    float px = px1 + px2;
    float py = py1 + py2;
    float pz = pz1 + pz2;
    float E = E1 + E2;
    float m2 = E*E - (px*px + py*py + pz*pz);
    return (m2 > 0) ? sqrt(m2) : 0;
}

// Helper function to calculate other features
void calculate_other_features(float E1, float E2, float E3,
                             float px_prompt, float py_prompt, float pz_prompt,
                             float& opening_angle, float& cos_theta,
                             float& E_asym, float& e_min_x_angle,
                             float& asym_x_angle, float& E_diff) {
    
    // Sort photon energies
    std::vector<float> energies = {E1, E2, E3};
    std::sort(energies.begin(), energies.end());
    float E_min = energies[0];
    float E_mid = energies[1];
    float E_max = energies[2];
    
    // Energy asymmetry
    E_asym = (E_max - E_min) / (E_max + E_min);
    
    // Energy difference
    E_diff = E_max - E_min;
    
    // Opening angle between pi0 photons (need to know which are pi0)
    // This depends on your pi0 assignment
    // ...
    
    // cos_theta of prompt photon
    // ...
    
    // e_min_x_angle - angle between min energy photon and something
    // ...
    
    // asym_x_angle - asymmetry in angle
    // ...
}


==========================================================================
#include <TMVA/RBDT.hxx>
#include <TMVA/RTensor.hxx>
#include <TFile.h>
#include <TTree.h>
#include <TSystem.h>
#include <iostream>
#include <vector>
#include <cmath>
#include <algorithm>
#include <map>

using namespace TMVA::Experimental;

// [Include your helper functions here: inv_mass_4vector, is_missing, etc.]

void find_pi0_with_bdt(const char* model_filename = "../training/models/bdt_pi0_TCOMB.root",
                        const char* data_filename = "../data/kloe_small_sample.root"){

    gSystem->Load("libTMVA");
    gSystem->Load("libTMVAUtils");
    
    std::cout << "Finding π⁰ candidates using BDT model..." << std::endl;

    // Load BDT model
    if (gSystem->AccessPathName(model_filename)) {
        std::cout << model_filename << " does not exist!" << std::endl;
        return;
    }
    
    std::cout << "Loading model from " << model_filename << std::endl;
    RBDT bdt("BDT_pi0", model_filename);
    std::cout << "✓ Model loaded successfully!" << std::endl;

    // Process data file
    if (!gSystem->AccessPathName(data_filename)) {
        std::cout << "\nProcessing data file: " << data_filename << std::endl;
        
        TFile* file = TFile::Open(data_filename);
        if (!file || file->IsZombie()) {
            std::cerr << "Error: Cannot open file " << data_filename << std::endl;
            return;
        }
        
        TTree* tree = (TTree*)file->Get("tree");
        if (!tree) {
            std::cerr << "Error: Cannot find tree 'tree' in file" << std::endl;
            file->Close();
            return;
        }
        
        std::cout << "Tree has " << tree->GetEntries() << " events" << std::endl;
        
        // Variables for photon 4-momenta
        double Br_E1, Br_px1, Br_py1, Br_pz1;
        double Br_E2, Br_px2, Br_py2, Br_pz2;
        double Br_E3, Br_px3, Br_py3, Br_pz3;
        int event_id;
        int is_signal = 0;
        
        // Set branch addresses
        tree->SetBranchAddress("Br_E1", &Br_E1);
        tree->SetBranchAddress("Br_px1", &Br_px1);
        tree->SetBranchAddress("Br_py1", &Br_py1);
        tree->SetBranchAddress("Br_pz1", &Br_pz1);
        
        tree->SetBranchAddress("Br_E2", &Br_E2);
        tree->SetBranchAddress("Br_px2", &Br_px2);
        tree->SetBranchAddress("Br_py2", &Br_py2);
        tree->SetBranchAddress("Br_pz2", &Br_pz2);
        
        tree->SetBranchAddress("Br_E3", &Br_E3);
        tree->SetBranchAddress("Br_px3", &Br_px3);
        tree->SetBranchAddress("Br_py3", &Br_py3);
        tree->SetBranchAddress("Br_pz3", &Br_pz3);
        
        tree->SetBranchAddress("event", &event_id);
        
        if (tree->GetBranch("is_signal")) {
            tree->SetBranchAddress("is_signal", &is_signal);
        }
        
        // Create output file with best π⁰ per event
        TFile* outfile = TFile::Open("pi0_candidates.root", "RECREATE");
        TTree* outtree = new TTree("pi0_candidates", "Best π⁰ candidate per event");
        
        // Output variables
        int out_event;
        int pi0_photon1_idx, pi0_photon2_idx;  // indices of photons forming π⁰ (0,1,2)
        int prompt_photon_idx;                  // index of prompt photon
        double pi0_mass;
        double pi0_energy;
        double pi0_px, pi0_py, pi0_pz;
        double prompt_energy;
        double bdt_score;
        double bdt_score_other1, bdt_score_other2;  // scores for other two pairs
        int is_correct;  // if truth info available
        
        outtree->Branch("event", &out_event);
        outtree->Branch("pi0_photon1_idx", &pi0_photon1_idx);
        outtree->Branch("pi0_photon2_idx", &pi0_photon2_idx);
        outtree->Branch("prompt_photon_idx", &prompt_photon_idx);
        outtree->Branch("pi0_mass", &pi0_mass);
        outtree->Branch("pi0_energy", &pi0_energy);
        outtree->Branch("pi0_px", &pi0_px);
        outtree->Branch("pi0_py", &pi0_py);
        outtree->Branch("pi0_pz", &pi0_pz);
        outtree->Branch("prompt_energy", &prompt_energy);
        outtree->Branch("bdt_score", &bdt_score);
        outtree->Branch("bdt_score_other1", &bdt_score_other1);
        outtree->Branch("bdt_score_other2", &bdt_score_other2);
        outtree->Branch("is_correct", &is_correct);
        
        // Loop over events
        Long64_t nentries = tree->GetEntries();
        std::cout << "Processing " << nentries << " events to find π⁰ candidates..." << std::endl;
        
        const double energy_threshold = 5.0;
        int n_found = 0;
        
        for (Long64_t i = 0; i < nentries; i++) {
            tree->GetEntry(i);
            
            // Store photons
            double photons[3][4] = {
                {Br_E1, Br_px1, Br_py1, Br_pz1},
                {Br_E2, Br_px2, Br_py2, Br_pz2},
                {Br_E3, Br_px3, Br_py3, Br_pz3}
            };
            
            // All 3 possible pairs
            int pair_indices[3][2] = {{0,1}, {2,0}, {1,2}};
            
            // Store scores for each pair
            double scores[3] = {0, 0, 0};
            double masses[3] = {0, 0, 0};
            
            // Calculate BDT score for each pair
            for (int p = 0; p < 3; p++) {
                int i_idx = pair_indices[p][0];
                int j_idx = pair_indices[p][1];
                
                double e1 = photons[i_idx][0];
                double e2 = photons[j_idx][0];
                
                // Find unpaired photon
                int unpaired_idx = -1;
                for (int k = 0; k < 3; k++) {
                    if (k != i_idx && k != j_idx) {
                        unpaired_idx = k;
                        break;
                    }
                }
                double e3 = photons[unpaired_idx][0];
                
                // Calculate features (same as before)
                double m_gg = 0, opening_angle = 0, cos_theta = 0;
                double E_asym = 0, e_min_x_angle = 0;
                double asym_x_angle = 0, E_diff = 0;
                
                if (!is_missing(e1) && !is_missing(e2) && e1 >= energy_threshold && e2 >= energy_threshold) {
                    // Invariant mass
                    m_gg = inv_mass_4vector(
                        photons[i_idx][0], photons[i_idx][1], photons[i_idx][2], photons[i_idx][3],
                        photons[j_idx][0], photons[j_idx][1], photons[j_idx][2], photons[j_idx][3]
                    );
                    masses[p] = m_gg;
                    
                    // Opening angle
                    double p1_mag = std::sqrt(
                        photons[i_idx][1]*photons[i_idx][1] + 
                        photons[i_idx][2]*photons[i_idx][2] + 
                        photons[i_idx][3]*photons[i_idx][3]
                    );
                    double p2_mag = std::sqrt(
                        photons[j_idx][1]*photons[j_idx][1] + 
                        photons[j_idx][2]*photons[j_idx][2] + 
                        photons[j_idx][3]*photons[j_idx][3]
                    );
                    
                    double dot = photons[i_idx][1]*photons[j_idx][1] + 
                                 photons[i_idx][2]*photons[j_idx][2] + 
                                 photons[i_idx][3]*photons[j_idx][3];
                    
                    cos_theta = dot / (p1_mag * p2_mag + 1e-10);
                    cos_theta = std::max(-1.0, std::min(1.0, cos_theta));
                    opening_angle = std::acos(cos_theta);
                    
                    // Energy features
                    E_asym = std::abs(e1 - e2) / (e1 + e2 + 1e-10);
                    E_asym = std::max(0.0, std::min(1.0, E_asym));
                    E_diff = std::abs(e1 - e2);
                    e_min_x_angle = std::min(e1, e2) * opening_angle;
                    asym_x_angle = E_asym * opening_angle;
                }
                
                // Prepare features for BDT
                std::vector<float> features = {
                    (float)m_gg, (float)opening_angle, (float)cos_theta, 
                    (float)E_asym, (float)e_min_x_angle,
                    (float)e1, (float)e2, (float)e3, 
                    (float)asym_x_angle, (float)E_diff
                };
                
                // Get BDT score
                RTensor<float> input_tensor(features.data(), {1, features.size()});
                auto result = bdt.Compute(input_tensor);
                scores[p] = result(0, 0);
            }
            
            // Find the best pair (highest BDT score)
            int best_pair = 0;
            if (scores[1] > scores[best_pair]) best_pair = 1;
            if (scores[2] > scores[best_pair]) best_pair = 2;
            
            // Get the indices for the best pair
            int best_i = pair_indices[best_pair][0];
            int best_j = pair_indices[best_pair][1];
            
            // Find prompt photon (the one not in the best pair)
            int prompt_idx = -1;
            for (int k = 0; k < 3; k++) {
                if (k != best_i && k != best_j) {
                    prompt_idx = k;
                    break;
                }
            }
            
            // Calculate π⁰ 4-vector
            pi0_photon1_idx = best_i;
            pi0_photon2_idx = best_j;
            prompt_photon_idx = prompt_idx;
            
            pi0_mass = masses[best_pair];
            pi0_energy = photons[best_i][0] + photons[best_j][0];
            pi0_px = photons[best_i][1] + photons[best_j][1];
            pi0_py = photons[best_i][2] + photons[best_j][2];
            pi0_pz = photons[best_i][3] + photons[best_j][3];
            prompt_energy = photons[prompt_idx][0];
            
            bdt_score = scores[best_pair];
            
            // Get scores for other pairs
            int other1 = (best_pair + 1) % 3;
            int other2 = (best_pair + 2) % 3;
            bdt_score_other1 = scores[other1];
            bdt_score_other2 = scores[other2];
            
            // Check if correct (if truth available)
            is_correct = 0;
            if (is_signal == 1) {
                // You would need truth information about which pair is correct
                // This depends on your data
            }
            
            out_event = event_id;
            outtree->Fill();
            
            if (scores[best_pair] > 0.5) n_found++;
            
            // Optional: Print some events for debugging
            if (i < 5) {
                std::cout << "\nEvent " << event_id << ":" << std::endl;
                std::cout << "  Pair (0,1) score: " << scores[0] << " mass: " << masses[0] << std::endl;
                std::cout << "  Pair (2,0) score: " << scores[1] << " mass: " << masses[1] << std::endl;
                std::cout << "  Pair (1,2) score: " << scores[2] << " mass: " << masses[2] << std::endl;
                std::cout << "  BEST: pair " << best_pair << " with score " << scores[best_pair] << std::endl;
                std::cout << "  π⁰ mass: " << pi0_mass << " GeV" << std::endl;
            }
        }
        
        std::cout << "\n=== Results ===" << std::endl;
        std::cout << "Processed " << nentries << " events" << std::endl;
        std::cout << "Found " << n_found << " events with BDT score > 0.5" << std::endl;
        std::cout << "Output saved to pi0_candidates.root" << std::endl;
        
        outfile->Write();
        outfile->Close();
        file->Close();
    }
    
    std::cout << "\n✓ π⁰ finding complete!" << std::endl;
}
