import numpy as np
from sklearn.model_selection import train_test_split
import xgboost as xgb

# ============================================================================
# STEP 1: Calculate invariant mass CORRECTLY from 4-vectors
# ============================================================================

def inv_mass_4vector(p1, p2):
    """
    Calculate diphoton invariant mass from two photon 4-vectors.
    
    Args:
        p1, p2: Arrays/lists of [E, px, py, pz] or [E, pt, eta, phi]
    
    Returns:
        Invariant mass in GeV
    """
    # Method 1: If you have (E, px, py, pz)
    if len(p1) == 4 and len(p2) == 4:
        e = p1[0] + p2[0]
        px = p1[1] + p2[1]
        py = p1[2] + p2[2]
        pz = p1[3] + p2[3]
        return np.sqrt(e**2 - (px**2 + py**2 + pz**2))
    
    # Method 2: If you have (E, pt, eta, phi) - COMMON IN NTUPLES
    elif len(p1) == 4 and len(p2) == 4:
        # Convert (E, pt, eta, phi) to invariant mass directly
        e1, pt1, eta1, phi1 = p1
        e2, pt2, eta2, phi2 = p2
        
        # This is the EXACT formula using 4-vectors
        # No small-angle approximation, no ΔR, no cos(dr)
        return np.sqrt(e1**2 + e2**2 + 2*e1*e2 - 2*pt1*pt2*np.cos(phi1-phi2) - 2*(e1*e2 - pt1*pt2*np.cos(phi1-phi2))/np.cosh(eta1-eta2))
    
    # Method 3: SIMPLIFIED - if you have 4-vector objects
    else:
        # Use your experiment's Lorentz vector class
        # (e.g., ROOT.TLorentzVector, vector.obj, etc.)
        return (p1 + p2).M()

# ============================================================================
# STEP 2: For 3-photon events, create ALL pairs with EXACT masses
# ============================================================================

def prepare_3photon_pairs(df_events):
    """
    Convert 3-photon events into training pairs with EXACT invariant masses.
    
    Assumes your DataFrame has columns:
    event, 
    E1, px1, py1, pz1,  # OR E1, pt1, eta1, phi1
    E2, px2, py2, pz2,
    E3, px3, py3, pz3,
    is_signal, true_pi0_pair
    """
    pairs = []
    
    for _, evt in df_events.iterrows():
        # Get 4-vectors for all 3 photons
        # ADAPT THIS TO YOUR EXACT COLUMN NAMES
        photons = [
            np.array([evt.E1, evt.px1, evt.py1, evt.pz1]),  # [E, px, py, pz]
            np.array([evt.E2, evt.px2, evt.py2, evt.pz2]),
            np.array([evt.E3, evt.px3, evt.py3, evt.pz3])
        ]
        
        # All 3 possible pairs
        pair_indices = [(0,1), (0,2), (1,2)]
        
        for i, j in pair_indices:
            # Calculate EXACT invariant mass from 4-vectors
            mass = inv_mass_4vector(photons[i], photons[j])
            
            # Opening angle (true θ, not ΔR)
            # cosθ = (p1·p2)/(|p1||p2|)
            p1_mag = np.sqrt(photons[i][1]**2 + photons[i][2]**2 + photons[i][3]**2)
            p2_mag = np.sqrt(photons[j][1]**2 + photons[j][2]**2 + photons[j][3]**2)
            dot_product = photons[i][1]*photons[j][1] + photons[i][2]*photons[j][2] + photons[i][3]*photons[j][3]
            cos_theta = dot_product / (p1_mag * p2_mag + 1e-10)
            theta = np.arccos(np.clip(cos_theta, -1, 1))
            
            # Energy asymmetry
            e1 = photons[i][0]
            e2 = photons[j][0]
            pt_asym = np.abs(e1 - e2) / (e1 + e2 + 1e-10)
            
            # Is this the correct π⁰ pair? (requires truth info)
            is_pi0 = 0
            if 'is_signal' in evt and evt.is_signal == 1:
                if 'true_pi0_pair' in evt:
                    is_pi0 = 1 if (i, j) == evt.true_pi0_pair else 0
                else:
                    # If you don't have exact pair truth, 
                    # assume the pair with mass closest to 0.135 is correct
                    is_pi0 = 1 if abs(mass - 0.135) < 0.015 else 0
            
            pairs.append({
                'event': evt.event,
                'pair_id': f"{evt.event}_{i}{j}",
                'm_γγ': mass,
                'opening_angle': theta,  # TRUE opening angle in radians
                'cos_theta': cos_theta,
                'pt_asym': pt_asym,
                'E1': e1,
                'E2': e2,
                'is_pi0': is_pi0
            })
    
    return pd.DataFrame(pairs)

# ============================================================================
# STEP 3: Train XGBoost on EXACT 4-vector quantities
# ============================================================================

def train_pi0_classifier_4vector(pair_df):
    """
    Train classifier using EXACT invariant mass and true opening angle.
    This is MORE ACCURATE and SIMPLER than using ΔR approximations.
    """
    
    # Features: EXACT physics quantities from 4-vectors
    features = ['m_γγ', 'opening_angle', 'cos_theta', 'pt_asym']
    X = pair_df[features]
    y = pair_df['is_pi0']
    
    # Split
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )
    
    # Ultra-simple XGBoost - shallow trees, fast training
    model = xgb.XGBClassifier(
        n_estimators=100,
        max_depth=3,           # Shallow = fast, interpretable
        learning_rate=0.1,
        objective='binary:logistic',
        eval_metric='auc',
        use_label_encoder=False,
        random_state=42
    )
    
    # Train
    model.fit(X_train, y_train,
              eval_set=[(X_test, y_test)],
              verbose=False)
    
    # Evaluate
    y_pred = model.predict_proba(X_test)[:, 1]
    auc = roc_auc_score(y_test, y_pred)
    print(f"AUC: {auc:.3f}")
    
    # Feature importance - check that m_γγ and opening_angle are top
    importance = model.feature_importances_
    for f, imp in zip(features, importance):
        print(f"  {f}: {imp:.3f}")
    
    return model

# ============================================================================
# STEP 4: For a NEW 3-photon event, pick the best π⁰ candidate
# ============================================================================

def find_best_pi0_candidate(photon_4vectors, model):
    """
    photon_4vectors: list of 3 arrays, each [E, px, py, pz] or [E, pt, eta, phi]
    Returns: (best_pair_indices, probability, mass)
    """
    pairs = [(0,1), (0,2), (1,2)]
    candidates = []
    
    for i, j in pairs:
        # Calculate EXACT quantities from 4-vectors
        mass = inv_mass_4vector(photon_4vectors[i], photon_4vectors[j])
        
        # True opening angle
        p1 = photon_4vectors[i]
        p2 = photon_4vectors[j]
        p1_mag = np.sqrt(p1[1]**2 + p1[2]**2 + p1[3]**2)
        p2_mag = np.sqrt(p2[1]**2 + p2[2]**2 + p2[3]**2)
        dot = p1[1]*p2[1] + p1[2]*p2[2] + p1[3]*p2[3]
        cos_theta = dot / (p1_mag * p2_mag + 1e-10)
        theta = np.arccos(np.clip(cos_theta, -1, 1))
        
        # Energy asymmetry
        e1, e2 = p1[0], p2[0]
        asym = np.abs(e1 - e2) / (e1 + e2 + 1e-10)
        
        # Predict
        proba = model.predict_proba([[mass, theta, cos_theta, asym]])[0, 1]
        candidates.append({
            'pair': (i, j),
            'score': proba,
            'mass': mass,
            'theta': theta
        })
    
    # Return the best candidate
    best = max(candidates, key=lambda x: x['score'])
    return best['pair'], best['score'], best['mass']

# ============================================================================
# EXAMPLE: Complete working example with synthetic data
# ============================================================================

if __name__ == "__main__":
    print("="*60)
    print("π⁰ IDENTIFICATION IN 3-PHOTON EVENTS USING 4-VECTORS")
    print("="*60)
    
    # Generate synthetic data for testing
    np.random.seed(42)
    n_events = 1000
    
    data = []
    for evt in range(n_events):
        # Signal event: one π⁰ + one extra photon
        if np.random.random() < 0.5:
            # π⁰ at rest in its own frame, then boosted
            m_pi0 = 0.135
            
            # Generate π⁰ with some momentum
            pi0_pt = np.random.uniform(1, 10)
            pi0_eta = np.random.uniform(-1, 1)
            pi0_phi = np.random.uniform(-np.pi, np.pi)
            
            # Decay in rest frame: back-to-back photons
            # Then boost to lab frame
            # This is simplified - in reality use proper decay generator
            e1_lab = pi0_pt * np.cosh(pi0_eta) / 2
            e2_lab = pi0_pt * np.cosh(pi0_eta) / 2
            
            # Approximate directions (small opening angle in lab)
            dr = 0.135 / pi0_pt  # approximation: θ ≈ m/p
            phi1 = pi0_phi
            phi2 = pi0_phi + dr
            eta1 = pi0_eta
            eta2 = pi0_eta + dr/2
            
            # Extra random photon
            e3 = np.random.uniform(0.5, 5)
            eta3 = np.random.uniform(-2, 2)
            phi3 = np.random.uniform(-np.pi, np.pi)
            
            data.append({
                'event': evt,
                'E1': e1_lab, 'px1': e1_lab*np.cos(phi1)/np.cosh(eta1), 'py1': e1_lab*np.sin(phi1)/np.cosh(eta1), 'pz1': e1_lab*np.sinh(eta1),
                'E2': e2_lab, 'px2': e2_lab*np.cos(phi2)/np.cosh(eta2), 'py2': e2_lab*np.sin(phi2)/np.cosh(eta2), 'pz2': e2_lab*np.sinh(eta2),
                'E3': e3, 'px3': e3*np.cos(phi3)/np.cosh(eta3), 'py3': e3*np.sin(phi3)/np.cosh(eta3), 'pz3': e3*np.sinh(eta3),
                'is_signal': 1,
                'true_pi0_pair': (0,1)
            })
        else:
            # Background: three random photons
            photons = []
            for k in range(3):
                e = np.random.uniform(0.5, 10)
                eta = np.random.uniform(-2, 2)
                phi = np.random.uniform(-np.pi, np.pi)
                photons.extend([e, 
                              e*np.cos(phi)/np.cosh(eta),
                              e*np.sin(phi)/np.cosh(eta),
                              e*np.sinh(eta)])
            
            data.append({
                'event': evt,
                'E1': photons[0], 'px1': photons[1], 'py1': photons[2], 'pz1': photons[3],
                'E2': photons[4], 'px2': photons[5], 'py2': photons[6], 'pz2': photons[7],
                'E3': photons[8], 'px3': photons[9], 'py3': photons[10], 'pz3': photons[11],
                'is_signal': 0,
                'true_pi0_pair': (-1,-1)
            })
    
    df = pd.DataFrame(data)
    print(f"Generated {len(df)} events ({df.is_signal.sum()} signal, {len(df)-df.is_signal.sum()} background)")
    
    # Prepare pair dataset with EXACT 4-vector quantities
    print("\n1. Creating photon pairs with EXACT invariant masses...")
    pair_df = prepare_3photon_pairs(df)
    print(f"   {len(pair_df)} pairs created")
    print(f"   {pair_df.is_pi0.sum()} true π⁰ pairs")
    
    # Train classifier
    print("\n2. Training XGBoost on EXACT 4-vector features...")
    model = train_pi0_classifier_4vector(pair_df)
    
    # Test on a few events
    print("\n3. Testing on 5 random events:")
    test_events = df.sample(5)
    for _, evt in test_events.iterrows():
        photons = [
            np.array([evt.E1, evt.px1, evt.py1, evt.pz1]),
            np.array([evt.E2, evt.px2, evt.py2, evt.pz2]),
            np.array([evt.E3, evt.px3, evt.py3, evt.pz3])
        ]
        
        best_pair, score, mass = find_best_pi0_candidate(photons, model)
        truth = f"True π⁰: {evt.true_pi0_pair}" if evt.is_signal else "Background event"
        print(f"   Event {evt.event}: Best pair {best_pair}, score={score:.3f}, m={mass:.3f} | {truth}")
    
    print("\n✅ DONE! You're now using EXACT 4-vector kinematics.")
    print("\n📌 NEXT: Replace synthetic data with your real ntuple.")
    print("📌 Change column names in prepare_3photon_pairs() to match your branches.")
  

# ============================================================================
# CORRELATION SUMMARY
# ============================================================================

    def print_correlation_summary(df, features, target='is_pi0'):
    """Print detailed correlation analysis"""

    print("=" * 60)
    print("FEATURE CORRELATION ANALYSIS")
    print("=" * 60)
    
    # 1. Correlations with target
    print("\n1. Correlation with target (is_pi0):")
    target_corr = df[features + [target]].corr()[target].drop(target).sort_values(ascending=False)
    for feat, corr in target_corr.items():
        strength = "strong" if abs(corr) > 0.5 else "moderate" if abs(corr) > 0.3 else "weak"
        print(f"   {feat:15s}: {corr:+.3f} ({strength})")
    
    # 2. Feature-feature correlations
    print("\n2. Feature-feature correlations:")
    corr_matrix = df[features].corr()
    
    # Find highly correlated feature pairs
    high_corr = []
    for i in range(len(features)):
        for j in range(i+1, len(features)):
            corr = corr_matrix.iloc[i, j]
            if abs(corr) > 0.7:
                high_corr.append((features[i], features[j], corr))
    
    if high_corr:
        print("   Highly correlated pairs (>0.7):")
        for f1, f2, corr in high_corr:
            print(f"     {f1} & {f2}: {corr:.3f}")
    else:
        print("   No highly correlated feature pairs (>0.7)")
    
    # 3. Variance Inflation Factor (VIF) - multicollinearity
    try:
        from statsmodels.stats.outliers_influence import variance_inflation_factor
        
        print("\n3. Variance Inflation Factor (VIF):")
        X = df[features].values
        vif_data = pd.DataFrame()
        vif_data["Feature"] = features
        vif_data["VIF"] = [variance_inflation_factor(X, i) for i in range(len(features))]
        
        for _, row in vif_data.iterrows():
            vif = row['VIF']
            comment = "High multicollinearity" if vif > 10 else "Moderate" if vif > 5 else "Low"
            print(f"   {row['Feature']:15s}: {vif:.2f} ({comment})")
    except ImportError:
        print("   (Install statsmodels for VIF calculation)")

# Use it
print_correlation_summary(pair_df, feature_columns)


# ============================================================================
# MASS DISTRIBUTION
# ============================================================================
import matplotlib.pyplot as plt

# Collect masses of identified pi0 candidates
candidate_masses = []
true_matches = []

for _, evt in test_events.iterrows():
    photons = [...]
    best_pair, score, mass = find_best_pi0_candidate(photons, model)
    
    if evt.is_signal and best_pair == evt.true_pi0_pair:
        candidate_masses.append(mass)
        true_matches.append(1)
    elif evt.is_signal:
        candidate_masses.append(mass)
        true_matches.append(0)

plt.figure(figsize=(10,5))
plt.hist([m for m, match in zip(candidate_masses, true_matches) if match], 
         bins=30, alpha=0.5, label='Correctly identified', color='green')
plt.hist([m for m, match in zip(candidate_masses, true_matches) if not match], 
         bins=30, alpha=0.5, label='Wrong identification', color='red')
plt.xlabel('Invariant Mass (GeV)')
plt.ylabel('Count')
plt.title('π0 Candidate Mass Distribution')
plt.legend()
plt.axvline(x=0.135, color='black', linestyle='--', label='True π0 mass')
plt.show()

# ============================================================================
# SCORE DISTRIBUTION
# ============================================================================
# Check if score threshold could improve performance
scores_signal = []
scores_background = []

for _, evt in test_events.iterrows():
    photons = [...]
    best_pair, score, mass = find_best_pi0_candidate(photons, model)
    
    if evt.is_signal:
        if best_pair == evt.true_pi0_pair:
            scores_signal.append(score)
        else:
            scores_background.append(score)
    else:
        scores_background.append(score)

plt.figure(figsize=(10,5))
plt.hist(scores_signal, bins=30, alpha=0.5, label='Correct signal', color='green')
plt.hist(scores_background, bins=30, alpha=0.5, label='Background/mis-ID', color='red')
plt.xlabel('Classifier Score')
plt.ylabel('Count')
plt.title('Score Distribution')
plt.legend()
plt.show()

# ============================================================================
# ROC CURV
# ============================================================================
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import roc_curve, auc, roc_auc_score

def plot_roc_curve(score_pos, score_neg, plot_title="ROC Curve", filename="roc_curve"):
    """
    Plot ROC curve from positive and negative scores
    
    Parameters:
    - score_pos: scores from positive class (signal)
    - score_neg: scores from negative class (background)
    - plot_title: title for the plot
    - filename: name to save the plot
    """
    
    # Create labels and combined scores
    y_true = [1] * len(score_pos) + [0] * len(score_neg)
    y_score = list(score_pos) + list(score_neg)
    
    # Calculate ROC curve
    fpr, tpr, thresholds = roc_curve(y_true, y_score)
    roc_auc = auc(fpr, tpr)
    
    # Also calculate using sklearn's function
    sklearn_auc = roc_auc_score(y_true, y_score)
    
    print(f"ROC AUC: {roc_auc:.4f}")
    print(f"Sklearn AUC: {sklearn_auc:.4f}")
    
    # Create the plot
    plt.figure(figsize=(10, 8))
    
    # Plot ROC curve
    plt.plot(fpr, tpr, color='darkorange', lw=2, 
             label=f'ROC curve (AUC = {roc_auc:.4f})')
    
    # Plot diagonal line (random classifier)
    plt.plot([0, 1], [0, 1], color='navy', lw=2, linestyle='--', 
             label='Random classifier')
    
    # Formatting
    plt.xlim([0.0, 1.0])
    plt.ylim([0.0, 1.05])
    plt.xlabel('False Positive Rate', fontsize=14)
    plt.ylabel('True Positive Rate', fontsize=14)
    plt.title(plot_title, fontsize=16)
    plt.legend(loc="lower right", fontsize=12)
    plt.grid(True, alpha=0.3)
    
    # Add text with statistics
    textstr = f'Perfect Classification!\nTPR=1.0 at FPR=0.0\nAUC = {roc_auc:.4f}'
    plt.text(0.6, 0.2, textstr, fontsize=12,
             bbox=dict(boxstyle="round,pad=0.5", facecolor='yellow', alpha=0.3))
    
    plt.tight_layout()
    
    # Save
    plt.savefig(f'./plots/{filename}.png', dpi=300, bbox_inches='tight')
    plt.show()
    
    return fpr, tpr, thresholds, roc_auc
    
# ============================================================================
# PARA TUNING
# ============================================================================   
    
import warnings
warnings.filterwarnings('ignore')

def progressive_tuning(X_train, y_train):
    """
    Progressive tuning strategy - tune parameters step by step
    """
    # Step 1: Fix learning rate and estimate optimal n_estimators
    print("Step 1: Tuning n_estimators...")
    params_1 = {
        'max_depth': 4,
        'learning_rate': 0.1,
        'n_estimators': [100, 200, 300, 400, 500],
        'subsample': 0.8,
        'colsample_bytree': 0.8
    }
    
    grid1 = GridSearchCV(
        xgb.XGBClassifier(objective='binary:logistic', eval_metric='auc', 
                         random_state=42, enable_categorical=True),
        param_grid={'n_estimators': params_1['n_estimators']},
        scoring='roc_auc', cv=5, verbose=1
    )
    grid1.fit(X_train, y_train)
    best_n_estimators = grid1.best_params_['n_estimators']
    print(f"Best n_estimators: {best_n_estimators}")
    
    # Step 2: Tune max_depth and min_child_weight
    print("\nStep 2: Tuning max_depth and min_child_weight...")
    params_2 = {
        'max_depth': [3, 4, 5, 6, 7],
        'min_child_weight': [1, 3, 5, 7],
        'n_estimators': best_n_estimators
    }
    
    grid2 = GridSearchCV(
        xgb.XGBClassifier(objective='binary:logistic', eval_metric='auc',
                         learning_rate=0.1, subsample=0.8, colsample_bytree=0.8,
                         random_state=42, enable_categorical=True),
        param_grid=params_2,
        scoring='roc_auc', cv=5, verbose=1
    )
    grid2.fit(X_train, y_train)
    best_max_depth = grid2.best_params_['max_depth']
    best_min_child_weight = grid2.best_params_['min_child_weight']
    print(f"Best max_depth: {best_max_depth}")
    print(f"Best min_child_weight: {best_min_child_weight}")
    
    # Step 3: Tune subsample and colsample_bytree
    print("\nStep 3: Tuning subsample and colsample_bytree...")
    params_3 = {
        'subsample': [0.6, 0.7, 0.8, 0.9, 1.0],
        'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0],
        'n_estimators': best_n_estimators,
        'max_depth': best_max_depth,
        'min_child_weight': best_min_child_weight
    }
    
    grid3 = GridSearchCV(
        xgb.XGBClassifier(objective='binary:logistic', eval_metric='auc',
                         learning_rate=0.1, random_state=42, enable_categorical=True),
        param_grid=params_3,
        scoring='roc_auc', cv=5, verbose=1
    )
    grid3.fit(X_train, y_train)
    best_subsample = grid3.best_params_['subsample']
    best_colsample = grid3.best_params_['colsample_bytree']
    print(f"Best subsample: {best_subsample}")
    print(f"Best colsample_bytree: {best_colsample}")
    
    # Step 4: Tune regularization parameters
    print("\nStep 4: Tuning regularization...")
    params_4 = {
        'reg_alpha': [0, 0.1, 0.5, 1, 2],
        'reg_lambda': [0.5, 1, 1.5, 2, 3],
        'gamma': [0, 0.1, 0.2, 0.3, 0.4],
        'n_estimators': best_n_estimators,
        'max_depth': best_max_depth,
        'min_child_weight': best_min_child_weight,
        'subsample': best_subsample,
        'colsample_bytree': best_colsample
    }
    
    grid4 = GridSearchCV(
        xgb.XGBClassifier(objective='binary:logistic', eval_metric='auc',
                         learning_rate=0.1, random_state=42, enable_categorical=True),
        param_grid=params_4,
        scoring='roc_auc', cv=5, verbose=1
    )
    grid4.fit(X_train, y_train)
    
    # Step 5: Final model with all best parameters
    print("\nStep 5: Training final model...")
    best_params = {
        'n_estimators': best_n_estimators,
        'max_depth': best_max_depth,
        'min_child_weight': best_min_child_weight,
        'subsample': best_subsample,
        'colsample_bytree': best_colsample,
        'reg_alpha': grid4.best_params_.get('reg_alpha', 0),
        'reg_lambda': grid4.best_params_.get('reg_lambda', 1),
        'gamma': grid4.best_params_.get('gamma', 0),
        'learning_rate': 0.1,
        'objective': 'binary:logistic',
        'eval_metric': 'auc',
        'enable_categorical': True,
        'random_state': 42
    }
    
    final_model = xgb.XGBClassifier(**best_params)
    final_model.fit(X_train, y_train)
    
    print("\nFinal best parameters:")
    for key, value in best_params.items():
        print(f"  {key}: {value}")
    
    return final_model

# Run progressive tuning
best_model = progressive_tuning(X_train, y_train)


=====================================================================
= BAYESIAN OPTIMIZATION
=====================================================================
!pip install scikit-optimize

from skopt import BayesSearchCV
from skopt.space import Real, Integer

# Define search space
search_spaces = {
    'n_estimators': Integer(100, 500),
    'max_depth': Integer(3, 10),
    'learning_rate': Real(0.01, 0.3, 'log-uniform'),
    'subsample': Real(0.6, 1.0),
    'colsample_bytree': Real(0.6, 1.0),
    'min_child_weight': Integer(1, 10),
    'gamma': Real(0, 0.5),
    'reg_alpha': Real(0, 2),
    'reg_lambda': Real(0.5, 3)
}

# Bayesian optimization
bayes_search = BayesSearchCV(
    estimator=xgb.XGBClassifier(
        objective='binary:logistic',
        eval_metric='auc',
        enable_categorical=True,
        random_state=42
    ),
    search_spaces=search_spaces,
    n_iter=50,  # Number of optimization steps
    scoring='roc_auc',
    cv=5,
    random_state=42,
    n_jobs=-1,
    verbose=1
)

bayes_search.fit(X_train, y_train)

print("Best parameters:", bayes_search.best_params_)
print("Best cross-validation AUC: {:.4f}".format(bayes_search.best_score_))

=====================================================================
= STRUCTURE
=====================================================================
pi0_photon_paring/
├── training/
│   ├── main.py             # Training script
│   ├── bayes_opti.py       # Optimization functions
│   └── config.py           # Training configs
├── analysis/
│   ├── main.py             # Analysis script
│   ├── plots.py            # Plotting functions
│   └── results.py          # Results processing
├── validation/
│   ├── main.py             # Validation script
│   └── metrics.py          # Validation metrics
├── application/
│   ├── main.py             # Apply to data
│   └── predict.py          # Prediction functions
├── models/                  # Saved models
├── plots/                   # Generated plots
└── utils/
    └── helpers.py          # Shared utilities
    
=====================================================================
= C++ Script to Apply the Model
===================================================================== 
#include <TMVA/RBDT.hxx>
#include <TMVA/RTensor.hxx>
#include <ROOT/RDataFrame.hxx>
#include <TFile.h>
#include <TTree.h>
#include <TSystem.h>
#include <iostream>

using namespace TMVA::Experimental;

void apply_xgboost_model(const char* model_filename = "bdt_pi0_yourtype.root", 
                         const char* data_filename = "your_data.root") {
    
    // Check if model file exists
    if (gSystem->AccessPathName(model_filename)) {
        std::cerr << "Error: Model file " << model_filename << " does not exist!" << std::endl;
        return;
    }
    
    // 1. Load the BDT model
    //    "BDT_pi0" should match the name you used when saving (second argument to SaveXGBoost)
    std::cout << "Loading model from " << model_filename << std::endl;
    RBDT<> bdt("BDT_pi0", model_filename);
    
    // ========================================================
    // OPTION A: Apply on a single event (event-by-event)
    // ========================================================
    std::cout << "\n--- Option A: Single event inference ---" << std::endl;
    
    // Example input values (must match your training features)
    // Replace with your actual features (m_gg, opening_angle, cos_theta, etc.)
    std::vector<float> single_input = {0.5, 1.2, 0.8, 0.3, 2.1, 10.5, 15.2, 8.7, 0.4, 5.6};
    
    // Compute BDT response
    auto response = bdt.Compute(single_input);
    std::cout << "BDT response for single event: " << response[0] << std::endl;
    
    // ========================================================
    // OPTION B: Apply on a batch of inputs using RTensor
    // ========================================================
    std::cout << "\n--- Option B: Batch inference ---" << std::endl;
    
    // Example batch: 3 events, each with 10 features (adjust dimensions!)
    float batch_data[30] = {
        0.5, 1.2, 0.8, 0.3, 2.1, 10.5, 15.2, 8.7, 0.4, 5.6,   // event 1
        0.6, 1.3, 0.7, 0.4, 2.2, 11.0, 14.8, 9.0, 0.5, 5.8,   // event 2
        0.4, 1.1, 0.9, 0.2, 2.0, 10.0, 15.5, 8.5, 0.3, 5.4    // event 3
    };
    
    // Create tensor with shape {3, 10} (3 events, 10 features)
    RTensor<float> batch_input(batch_data, {3, 10});
    
    // Compute BDT responses for all 3 events at once
    auto batch_responses = bdt.Compute(batch_input);
    std::cout << "Batch responses: " << batch_responses << std::endl;
    
    // ========================================================
    // OPTION C: Apply as part of an RDataFrame workflow (RECOMMENDED for data analysis)
    // ========================================================
    std::cout << "\n--- Option C: RDataFrame workflow ---" << std::endl;
    
    // Open your data file
    TFile* file = TFile::Open(data_filename);
    if (!file || file->IsZombie()) {
        std::cerr << "Error: Cannot open data file " << data_filename << std::endl;
        return;
    }
    
    // Create RDataFrame from your tree
    // Adjust "tree_name" to match your TTree name
    ROOT::RDataFrame df("tree_name", data_filename);
    
    // Apply the BDT model within RDataFrame
    // You need to define columns for each of your input features
    // IMPORTANT: These variable names must match your training features!
    auto df_with_bdt = df.Define("bdt_response",
        Compute<10, float>(bdt),  // 10 = number of input features
        {"m_gg", "opening_angle", "cos_theta", "E_asym", "e_min_x_angle",
         "E1", "E2", "E3", "asym_x_angle", "E_diff"});
    
    // Compute mean response (just as an example)
    auto mean_response = df_with_bdt.Mean("bdt_response");
    std::cout << "Mean BDT response on data: " << *mean_response << std::endl;
    
    // Optionally save results to a new file
    // df_with_bdt.Snapshot("new_tree", "output_with_bdt.root");
    
    file->Close();
    std::cout << "\n✓ Application complete!" << std::endl;
}
